{
    "//// Leaked By Wez#1000 ////": "Hehe",
    "prefix": "+",
    "token": "OTI3MjgzNDQzNDAwODU5NzA4.YdH-AQ.pD8meHJJloVBCTLn7evGHVoPI2Y",

    
    "owner": "903042337033306142",
    "owner2": "903042337033306142",


    "logs": "🔌・logs-guard",
    "support": "discord.gg/stalamina",



    "blue": "2f3136",
    "red": "CB0B0B",


    "cooldownMessageTime": "3000",
    "muteSpamTime": "3600000",
    "linkMuteTime": "3600000"
}
